<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swiper</title>
</head>
<body>
	<div class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide">content</li>
		</ul>

		<div class="swiper-pagination"></div>
		<a href="#" class="swiper-arrow prev" tabindex="0" role="button" title="이전 슬라이드"></a>
		<a href="#" class="swiper-arrow next" tabindex="0" role="button" title="다음 슬라이드"></a>
  </div>
</body>
</html>
